<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a0z-py-bTh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="107" id="KX7-3s-Ia7" customClass="CryptoTableViewCell" customModule="CryptoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KX7-3s-Ia7" id="xQE-Sv-73V">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwj-wq-3OT">
                                                    <rect key="frame" x="20" y="11" width="353" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="0ZB-7y-Ptw"/>
                                                        <constraint firstAttribute="height" constant="34" id="UvE-Gr-uxb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-9q-A6O">
                                                    <rect key="frame" x="20" y="53" width="353" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Efg-9q-A6O" firstAttribute="top" secondItem="Xwj-wq-3OT" secondAttribute="bottom" constant="8" id="N6k-Na-F7s"/>
                                                <constraint firstItem="Efg-9q-A6O" firstAttribute="bottom" secondItem="xQE-Sv-73V" secondAttribute="bottomMargin" id="UP8-cJ-P8M"/>
                                                <constraint firstItem="Efg-9q-A6O" firstAttribute="leading" secondItem="Xwj-wq-3OT" secondAttribute="leading" id="Zca-e6-Hrh"/>
                                                <constraint firstItem="Xwj-wq-3OT" firstAttribute="leading" secondItem="xQE-Sv-73V" secondAttribute="leadingMargin" id="mZ5-YH-aKx"/>
                                                <constraint firstItem="Xwj-wq-3OT" firstAttribute="top" secondItem="xQE-Sv-73V" secondAttribute="topMargin" id="olL-G5-wPp"/>
                                                <constraint firstItem="Efg-9q-A6O" firstAttribute="trailing" secondItem="Xwj-wq-3OT" secondAttribute="trailing" id="ssD-Dn-VgY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cryptoLabel" destination="Xwj-wq-3OT" id="aAQ-6N-ygj"/>
                                            <outlet property="priceLabel" destination="Efg-9q-A6O" id="kwD-nW-WMm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a0z-py-bTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="44A-l4-do5"/>
                            <constraint firstItem="a0z-py-bTh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QlH-rw-0is"/>
                            <constraint firstItem="a0z-py-bTh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TZz-pD-5Zl"/>
                            <constraint firstItem="a0z-py-bTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wDD-yv-Jzf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a0z-py-bTh" id="nWq-Mi-eaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
